<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>"hello world"</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus modi necessitatibus facilis eveniet aspernatur exercitationem magni, aliquam, debitis rerum ipsa dolores molestias amet, quisquam officia dignissimos praesentium corrupti. Molestias maxime facere excepturi eligendi veritatis ipsum dolorem tenetur, eum numquam reprehenderit! Iste, illo aperiam corrupti similique harum possimus molestias ad expedita illum quidem error dolore atque in! Asperiores assumenda fuga exercitationem blanditiis nisi rerum excepturi commodi. Minima ratione nostrum corporis earum omnis, nobis velit veritatis. Nulla, nisi. Nihil incidunt nulla at, molestias harum sed nesciunt laudantium eaque debitis dolore culpa nobis suscipit facere sapiente, corporis quae accusamus optio, quibusdam minima!</p>
    
</body>
</html>